# Generated by Django 3.1.4 on 2022-02-20 20:06

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import tokens.managers
import tokens.utils
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('name', models.CharField(max_length=30, verbose_name='name')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('is_staff', models.BooleanField(default=False, verbose_name='staff')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('last_profile_id', models.IntegerField(blank=True, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', tokens.managers.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Connection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accepted', models.BooleanField(default=False)),
                ('initiator_hidden', models.BooleanField(default=False)),
                ('responder_hidden', models.BooleanField(default=False)),
                ('connection_date', models.DateTimeField(auto_now_add=True, verbose_name='date connected')),
            ],
        ),
        migrations.CreateModel(
            name='ProspectiveUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('name', models.CharField(blank=True, max_length=30, verbose_name='name')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('password', models.CharField(blank=True, max_length=30, verbose_name='password')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=tokens.utils.user_directory_path)),
                ('username', models.CharField(max_length=30, unique=True, validators=[django.core.validators.RegexValidator(' ', 'No spaces allowed', code='invalid_tag', inverse_match=True)], verbose_name='username')),
                ('bio', models.TextField(blank=True, max_length=300, verbose_name='bio')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('is_visible', models.BooleanField(default=True, verbose_name='is visible')),
                ('notifications', models.BooleanField(default=False, verbose_name='notifications')),
                ('blocked_profiles', models.ManyToManyField(blank=True, to='tokens.Profile')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to='tokens.user')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender_id', models.IntegerField(blank=True, null=True)),
                ('text', models.TextField(max_length=2000, verbose_name='text')),
                ('date_sent', models.DateTimeField(auto_now_add=True, verbose_name='date sent')),
                ('was_opened', models.BooleanField(default=False, verbose_name='was opened')),
                ('was_liked', models.BooleanField(default=False, verbose_name='was liked')),
                ('connection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tokens.connection')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=9)),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=9)),
                ('location_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='location time')),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='tokens.profile')),
            ],
        ),
        migrations.AddField(
            model_name='connection',
            name='initiator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='initiator', to='tokens.profile'),
        ),
        migrations.AddField(
            model_name='connection',
            name='responder',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responder', to='tokens.profile'),
        ),
        migrations.AlterUniqueTogether(
            name='connection',
            unique_together={('initiator', 'responder')},
        ),
    ]
