# Generated by Django 3.1.4 on 2022-03-01 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tokens', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='instagram_code',
            field=models.CharField(blank=True, max_length=500, verbose_name='instagram code'),
        ),
        migrations.AddField(
            model_name='profile',
            name='instagram_handle',
            field=models.CharField(blank=True, max_length=100, verbose_name='instagram handle'),
        ),
    ]
