# Generated by Django 3.1.4 on 2022-03-16 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tokens', '0002_auto_20220301_1639'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='instagram_code',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='instagram_handle',
        ),
        migrations.CreateModel(
            name='ProfileResource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resource_type', models.CharField(choices=[('wp', 'WebPageView'), ('ig', 'InstagramView'), ('yt', 'YouTubeView')], default='wp', max_length=2)),
                ('url', models.CharField(blank=True, max_length=200, verbose_name='url')),
                ('handle', models.CharField(blank=True, max_length=200, verbose_name='handle')),
                ('token', models.CharField(blank=True, max_length=500, verbose_name='token')),
                ('token_expiration', models.DateTimeField(null=True, blank=True, verbose_name='token expiration')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tokens.profile')),
            ],
        ),
        migrations.AddField(
            model_name='profile',
            name='resource_order',
            field=models.JSONField(null=True, blank=True),
        ),
    ]
